--cpu Cortex-M7.fp.dp
"stm32h7\startup_stm32h750xx.o"
"stm32h7\main.o"
"stm32h7\gpio.o"
"stm32h7\fdcan.o"
"stm32h7\stm32h7xx_it.o"
"stm32h7\stm32h7xx_hal_msp.o"
"stm32h7\stm32h7xx_hal_cortex.o"
"stm32h7\stm32h7xx_hal_rcc.o"
"stm32h7\stm32h7xx_hal_rcc_ex.o"
"stm32h7\stm32h7xx_hal_flash.o"
"stm32h7\stm32h7xx_hal_flash_ex.o"
"stm32h7\stm32h7xx_hal_gpio.o"
"stm32h7\stm32h7xx_hal_hsem.o"
"stm32h7\stm32h7xx_hal_dma.o"
"stm32h7\stm32h7xx_hal_dma_ex.o"
"stm32h7\stm32h7xx_hal_mdma.o"
"stm32h7\stm32h7xx_hal_pwr.o"
"stm32h7\stm32h7xx_hal_pwr_ex.o"
"stm32h7\stm32h7xx_hal.o"
"stm32h7\stm32h7xx_hal_i2c.o"
"stm32h7\stm32h7xx_hal_i2c_ex.o"
"stm32h7\stm32h7xx_hal_exti.o"
"stm32h7\stm32h7xx_hal_fdcan.o"
"stm32h7\stm32h7xx_hal_tim.o"
"stm32h7\stm32h7xx_hal_tim_ex.o"
"stm32h7\system_stm32h7xx.o"
"stm32h7\bsp_fdcan.o"
"stm32h7\bsp_dwt.o"
"stm32h7\dji_motor.o"
"stm32h7\controller.o"
"stm32h7\daemon.o"
--strict --scatter "STM32H7\STM32H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7.map" -o STM32H7\STM32H7.axf